.card {
  &-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 3rem;

    width: 85vw;
    margin: 2rem auto;

    & li {
      flex: 0 1 30%;
      list-style-type: none;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    // rows configuration will be set on each component card config (circuits, teams or pilots).

    padding: 0 1rem;
    border-radius: 0.5rem;
    height: 45vh;
    box-shadow: var(--std-box-shadow);

    & p {
      font-size: 1.8rem;
    }
  }

  &__image {
    grid-column: 1/-1;
    grid-row: 1/1;
    justify-self: center;
    align-self: center;
    padding: 1rem;
    max-width: 100%;
    height: 100%;

    &-small {
      max-height: 4rem;
    }
  }

  &-label {
    @extend .poppins-medium;
    align-self: end;
  }

  &-value {
    align-self: start;
  }
}
